<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSy-R0-AE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="9m0-29-25o">
            <objects>
                <viewController id="1Q7-Wg-Nic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgF-Tc-p2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-v2-ubo">
                                <rect key="frame" x="154.5" y="318.5" width="66" height="30"/>
                                <state key="normal" title="Second &gt;"/>
                                <connections>
                                    <segue destination="PKA-es-RTT" kind="show" id="TeX-Kh-qnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDF-v2-ubo" firstAttribute="centerY" secondItem="FgF-Tc-p2E" secondAttribute="centerY" id="Df6-IG-wFc"/>
                            <constraint firstItem="xDF-v2-ubo" firstAttribute="centerX" secondItem="FgF-Tc-p2E" secondAttribute="centerX" id="pT0-LB-3ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pl-y1-uQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Jdy-p3-l93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdE-vu-AEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="134"/>
        </scene>
        <!--Pop Navigation Controller-->
        <scene sceneID="N4a-Yw-Mf5">
            <objects>
                <navigationController id="SSy-R0-AE1" customClass="PopNavigationController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ikl-RV-WTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Q7-Wg-Nic" kind="relationship" relationship="rootViewController" id="yeh-vg-ayP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMF-PN-6e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="134"/>
        </scene>
        <!--Second-->
        <scene sceneID="J4F-3F-IgP">
            <objects>
                <viewController id="PKA-es-RTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S87-7z-X28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K3A-Dd-pgi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="35z-L1-fo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPR-21-dyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="134"/>
        </scene>
    </scenes>
</document>
